Запуск: <01/12/2022 12:14:45>
Искалось по имени: <rule 33>
Искалось по отрасли: <sanday>
Искалось по роду деятельности: <saturday>
Искалось по дате основания в диапазоне [12,2345]
Искалось по численности сотрудников в диапазоне [4,6]
Запуск: <01/12/2022 12:22:20>
Искалось по имени: <rule 33>, найдено:1
Искалось по отрасли: <sunday>, найдено:3
Искалось по роду деятельности: <saturday>, найдено:5
Искалось по дате основания в диапазоне [210,1001], найдено:1
Искалось по численности сотрудников в диапазоне [4,6], найдено:2
